assets/components/chatter.html

<div id="considerationConvo">
  <div isotope-container="isotope-container" class="list-unstyled center-block">
    <div type="submit" ng-repeat="($id, comments) in main.comments" isotope-item="isotope-item" class="card card-block {{$id}}">
      <h5 class="card-title">{{comments.title}}</h5><small class="text-muted">{{comments.summary}}</small>
      <p class="card-text">{{comments.content}}</p>
    </div>
  </div>
</div>

src/assets/components/chatter.jade
#considerationConvo
	div(isotope-container="isotope-container").list-unstyled.center-block
		.card.card-block(type="submit" ng-repeat="($id, comments) in main.comments"  class="{{$id}}" isotope-item="isotope-item")
			h5.card-title {{comments.title}}
			small.text-muted {{comments.summary}}
			p.card-text {{comments.content}}
