assets/components/considCards.html

<div id="considerationCards">
  <div isotope-container="isotope-container" class="list-unstyled center-block">
    <div type="submit" ng-repeat="($id, questions) in consid" isotope-item="isotope-item" ui-sref="start.dash.consid({id: $id})" class="card card-block {{$id}}">
      <h5 class="card-title">{{questions.job}}</h5><small class="text-muted">{{questions.user}}</small>
      <div opt-kind="" ok-key="filter"><a ui-sref="start.dash.consid({id: $id})" ok-sel=".{{$id}}" class="card-text">{{questions.description}}</a></div>
    </div>
  </div>
</div>

src/assets/components/considCards.jade
#considerationCards.center-block
	div(isotope-container="isotope-container").list-unstyled.center-block
		.card.card-block(ng-repeat="($id, questions) in consid" isotope-item="isotope-item")
			h5.card-title {{questions.job}}
			small.text-muted {{questions.user}}
			p.card-text {{questions.description}}
