assets/components/header.html

<div class="row">
  <div class="logo col-lg-4 col-md-4 col-sm-4 col-xs-4"><img src="images/NSS-logo-horizontal-small.jpg"/></div>
  <div class="navigation">
    <div class="list-unstyled col-lg-4 col-md-4 col-sm-6 col-xs-6 pull-right">
      <li>Mission</li>
      <li>|</li>
      <li>Program</li>
      <li>|</li>
      <li>Compensation</li>
      <li>|</li>
      <li>Considerations</li>
    </div>
  </div>
</div>

src/assets/components/header.jade
div.row
	.logo.col-lg-4.col-md-4.col-sm-4.col-xs-4
		img(src="images/NSS-logo-horizontal-small.jpg")
	.navigation
		.list-unstyled.col-lg-4.col-md-4.col-sm-6.col-xs-6.pull-right
			li Mission
			li |
			li Program
			li |
			li Compensation
			li |
			li Considerations
